Collecting tensorboard
  Using cached tensorboard-2.14.0-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: absl-py>=0.4 in /home/bubble/.local/lib/python3.8/site-packages (from tensorboard) (2.3.1)
Requirement already satisfied: grpcio>=1.48.2 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from tensorboard) (1.70.0)
Requirement already satisfied: google-auth<3,>=1.6.3 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from tensorboard) (2.41.0)
Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from tensorboard) (1.0.0)
Requirement already satisfied: markdown>=2.6.8 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from tensorboard) (3.7)
Requirement already satisfied: numpy>=1.12.0 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from tensorboard) (1.21.6)
Requirement already satisfied: protobuf>=3.19.6 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from tensorboard) (5.29.5)
Requirement already satisfied: requests<3,>=2.21.0 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from tensorboard) (2.32.4)
Requirement already satisfied: setuptools>=41.0.0 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from tensorboard) (75.1.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from tensorboard) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from tensorboard) (3.0.6)
Requirement already satisfied: wheel>=0.26 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from tensorboard) (0.44.0)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from google-auth<3,>=1.6.3->tensorboard) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from google-auth<3,>=1.6.3->tensorboard) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from google-auth<3,>=1.6.3->tensorboard) (4.9.1)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard) (2.0.0)
Requirement already satisfied: importlib-metadata>=4.4 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from markdown>=2.6.8->tensorboard) (8.5.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard) (2025.8.3)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from werkzeug>=1.0.1->tensorboard) (2.1.5)
Requirement already satisfied: zipp>=3.20 in /home/bubble/.local/lib/python3.8/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard) (3.20.2)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard) (0.6.1)
Requirement already satisfied: oauthlib>=3.0.0 in /home/bubble/miniconda3/envs/tita/lib/python3.8/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard) (3.3.1)
Using cached tensorboard-2.14.0-py3-none-any.whl (5.5 MB)
Installing collected packages: tensorboard
Successfully installed tensorboard-2.14.0
